.page-wrap
  display: flex

.page-sections
  flex: 1

  section
    padding: 56px 0

    h1
      font-family: Delm-thin
      font-weight: lighter

    .lead
      font-size: 1.3em

  //Flex Classes

  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

  .order-first
    order: 2


// columns
.col-1
  width: 320px
  padding: 0 10px
  box-sizing: border-box

.push-right
  margin-left: 330px

.col-2
  max-width: 640px
  padding: 0 10px
  box-sizing: border-box
  width: 100%

.col-3
  width: 203px
  padding: 0 10px
  box-sizing: border-box

.col-50
  width: 50%


@media (max-width: 640px)
  .page-sections .flex
    display: block

  .col-1
    width: 100%

  .col-50
    width: auto


  .push-right
    margin-left: 0



// typography
.lead
  line-height: 1.1
  font-size: 36px

  &.outdented
    text-indent: -0.8em

@media (max-width: 640px)
  .lead
    text-align: center

    &.outdented
      text-indent: 0
