section.cta#video-bg
  padding: 0
  margin: 0
  background-image: url(img/BG-video.jpg)
  background-size: cover
  background-position: center bottom
  margin: 0 auto
  text-align: center
  height: auto
  overflow-y: hidden
  color: white

#video-landing
  position: relative
  overflow-y: hidden
  color: white
  background-color: rgba(62,62,62,0.9)
  top: 0
  left: 0
  bottom: 0
  right: 0

#video-landing video
  position: absolute
  min-height: 100%
  width: 100%
  top: -200px
  background-size: cover
  left: 0
  bottom: 0
  right: 0
  z-index: -100

.vid-info
  max-width: 640px
  width: 100%
  margin: 0 auto
  padding: 0
  text-align: center

  h3
    line-height: 1rem
    text-transform: uppercase
    color: $c8pink

  p
    color: white
    line-height: 1.7rem
