section.editions
  padding: 0

  .flex--space-around
    display: flex
    flex-direction: rows

  .pink
    background-color: #ea4c89

  .blue
    background-color: #1769ff

  .col-1
    padding: 56px 0


    h3
      font-size: 1.5em
      text-transform: uppercase
      letter-spacing: 0.05rem

@media (max-width: 800px)
  .editions .drop
    display: block
    text-align: center
    width: auto
    margin: 0 auto

    .full
      width: 100%
      padding-right: 32px
      padding-left: 32px
