section.who
  padding-bottom: 0
  margin-bottom: 0
  text-align: center
  background-color: yellow

  .col-2
    h3
      text-transform: uppercase

    img
      display: flex
      max-width: 100%
      justify-content: center
      align-items: baseline
