.marketing
  padding: 56px 0
  background-color: silver

  section
    padding: 0
    text-align: left

    .col-2
      .marketing
        font-size: 1.2em

.developer
  padding: 56px 0
  background-color: pink

  section
    padding: 0
    text-align: left

    .col-2
      .developer
        font-size: 1.2em
